worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    # What types to include
    include /etc/nginx/mime.types;
    # Which is the default
    default_type application-octet-stream;

    upstream backend {
        server api-server:8080;
    }

    server {
        # Listen on port 80
        listen 80;
        # Logs dir
        access_log /var/log/nginx/access.log;

        # Root directory
        root /usr/share/nginx/html;
        # Index files
        index index.html;

        # React content
        location / {
            # First attempt to serve request as file,
            # then as directory,
            # then fall back to redirecting to index.html
            try_files $uri $uri/ /index.html;
        }

        # Proxy to API server
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
